*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
.color{
    color: #f4f7fb;
    background-color: #0a0f2c;
    color: #00c6ff, greenyellow;
}
ul,a{
    list-style: none;
    text-decoration: none;
    display: flex;
    color: #f4f7fb;

}
.d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Nav bar styling */
nav{
    width: 100vw; height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0a0f2c;
    color: #f4f7fb;

}
#nav-logo{
    width: 11rem; height: 100%;
    justify-content: start;
}
#nav-logo span{
    font-size: 1.8vw;
    font-weight: 700;
}
.navigation{
    width: 60vw; height: 100%;
    justify-content: space-between;
    font-size: 1.5vw;
    padding: 0 10vw 0 10vw;
}
#nav-cta{
    width: 11rem; height: 100%;
    justify-content: space-between;
}
nav .fa-whatsapp,.fa-linkedin-in,.fa-facebook-f{
    font-size: 1.4rem;
}
nav .fa-bars{
    font-size: 1.8rem;
}
@media (max-width: 800px){
    nav{
        width: 100vw; height: 10vh;
        padding: 0 8px 0 8px;
    }
    .navigation{
        display: none;
    }
}
/* Hero section styling */
#hero-section{
    width: 100vw; height: 90vh;
    font-size: 7vw;
    background-color: #f4f7fb;
    padding: 0 4vw 0 4vw;
    justify-content: space-between;
}
div#hs-text > *{
    margin: 0.2vw 0 0.2vw 0;
}
#name{
    font-size: 1em;
    font-weight: 900;
    line-height: 1em;
    background: linear-gradient(to right, #113141, #06091b);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#slogan{
    font-size: 0.57em;
    font-weight: 500;
}
#hs-body-text{
    font-size: 0.35em;
}
.demo-btn{
    width: 11.7em; height: 3em;
    background-color: #00c6ff;
    font-size: 0.26em; font-weight: 600;
    border-radius: 10em;
    border: 1px solid #00c6ff;
    justify-content: space-evenly;
}
#hs-graphic{
    width: 35vw; height: 35vw;
    background-color: #0a0f2c;
    border-radius: 30px;
    padding: 4vw;
}
@media (max-width: 800px) {
    #hero-section{
        width: 100vw; height: 90vh;
        flex-direction: column;
        padding: 8vh 2vw 8vh 2vw;
        text-align: center;
        font-size: 14vw;

    }
    div#hs-text > *{
        margin: 0.5vw 0 0.5vw 0;
    }   
    .demo-btn{
        justify-self: center;
    }
    #hs-graphic{
        width: 5em; height: 5em;
    }
}
/* Services section styling */
#sc-section{
    width: 100vw; height: 100vh;
    flex-direction: column;
    font-size: 1vw;
    text-align: center;
    color: #f4f7fb;
    background-color: #0a0f2c;
    padding: 0 3vw 0 3vw;
}
.main-heading{
    font-size: 6em;
    color: #00c6ff;
}
.sb-heading{
    font-size: 2.6em;
    margin-top: 1em;
}
.mobile-br{
    display: none;
}
#sc-section p{
    font-size: 1.6em;
}
#sol-boxes{
    width: 65vw; height: 12vh;
    justify-content: space-evenly;
    font-size: 2vw;
}
#sol-boxes div,h6{
    font-size: 1em;
    font-weight: 300;
}
#software-imgs{
    width: 80vw;
    font-size: 2vw;
}
.software-logo{
    width: 20%;
    margin: 0.5em;
}
@media (max-width: 800px){
    #sc-section{
        width: 100vw; height: 100vh;
        font-size: 2.2vw;
    }
    #sol-boxes{
        width: 80vw; height: 15vh;
        font-size: 6vw;
        font-weight: 200;
        flex-wrap: wrap;
    }
    #sol-boxes div h6{
        font-size: 0.8em;
        font-weight: 300;
    }
    .mobile-br{
        display: inline;
    }
    #software-imgs{
        width: 100vw;
        flex-wrap: wrap;
    }
    .software-logo{
        width: 40%;
        margin: 1em;
    }
}